[gd_scene load_steps=6 format=3 uid="uid://bbo3h3ikw8irw"]

[ext_resource type="Script" path="res://common/hud.gd" id="1_vdfyy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j8hg2"]
content_margin_left = 30.0
content_margin_top = 30.0
content_margin_right = 30.0
content_margin_bottom = 30.0
bg_color = Color(0.176471, 0.176471, 0.176471, 0.717647)
border_width_top = 3
border_color = Color(0.255659, 0.255659, 0.255659, 1)

[sub_resource type="Theme" id="Theme_1acwp"]
default_font_size = 30

[sub_resource type="Theme" id="Theme_hp3ec"]
default_font_size = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s6ivs"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.24695, 0.24695, 0.24695, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.776471)
shadow_size = 4
shadow_offset = Vector2(3, 3)

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_vdfyy")

[node name="DialogPanel" type="PanelContainer" parent="."]
z_index = 1
texture_filter = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -263.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_j8hg2")

[node name="DialogText" type="RichTextLabel" parent="DialogPanel"]
clip_contents = false
layout_mode = 2
theme = SubResource("Theme_1acwp")
text = "asdasdasdasdasdasdasdasdasdasdasdasdasdasddddddddddddddd"
drag_and_drop_selection_enabled = false

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -130.642
offset_bottom = -34.6422
grow_horizontal = 2
grow_vertical = 0

[node name="ActionLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
theme_override_constants/shadow_offset_x = 55
theme_override_constants/outline_size = 25
theme_override_constants/shadow_outline_size = -60
text = "Test action text"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseContainer" type="PanelContainer" parent="."]
visible = false
custom_minimum_size = Vector2(100, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_hp3ec")
theme_override_styles/panel = SubResource("StyleBoxFlat_s6ivs")

[node name="ButtonContainer" type="VBoxContainer" parent="PauseContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="PauseContainer/ButtonContainer"]
layout_mode = 2

[node name="ResumeButton" type="Button" parent="PauseContainer/ButtonContainer/PanelContainer"]
layout_mode = 2
text = "Resume Game"

[node name="PanelContainer2" type="PanelContainer" parent="PauseContainer/ButtonContainer"]
layout_mode = 2

[node name="MenuButton" type="Button" parent="PauseContainer/ButtonContainer/PanelContainer2"]
layout_mode = 2
text = "Main Menu"

[connection signal="pressed" from="PauseContainer/ButtonContainer/PanelContainer/ResumeButton" to="." method="unpause_game"]
[connection signal="pressed" from="PauseContainer/ButtonContainer/PanelContainer2/MenuButton" to="." method="main_menu"]
