[gd_scene load_steps=15 format=4 uid="uid://dl7kckjinvwur"]

[ext_resource type="TileSet" uid="uid://cmu6ss22756uw" path="res://rooms.tres" id="1_as6q7"]
[ext_resource type="Script" path="res://rooms/room.gd" id="1_iy5jg"]
[ext_resource type="Script" path="res://rooms/room_tilemap.gd" id="3_0bqxp"]
[ext_resource type="PackedScene" uid="uid://bghbvcto7nwvq" path="res://objects/door.tscn" id="3_ab5r5"]
[ext_resource type="PackedScene" uid="uid://cvogxl1ccrhnf" path="res://objects/static_interactable.tscn" id="5_ohxsq"]
[ext_resource type="Texture2D" uid="uid://lyx3tywyiy4n" path="res://art/items.png" id="6_pp4ou"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_48unn"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_bxv5f"]
atlas = ExtResource("6_pp4ou")
region = Rect2(64, 0, 32, 16)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nc7sf"]
radius = 8.0
height = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_grr0t"]
atlas = ExtResource("6_pp4ou")
region = Rect2(48, 0, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3rab4"]
size = Vector2(16, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ndjj"]
atlas = ExtResource("6_pp4ou")
region = Rect2(96, 0, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hsibn"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdbq1"]
atlas = ExtResource("6_pp4ou")
region = Rect2(112, 0, 16, 16)

[node name="Bathroom" type="Node2D"]
script = ExtResource("1_iy5jg")

[node name="RoomTiles" type="TileMapLayer" parent="."]
texture_filter = 1
tile_map_data = PackedByteArray("AAD8//3/AgAAAAQAAAD8/wIAAgAAAAMAAAD9/wIAAgAAAAMAAAD+/wIAAgAAAAMAAAD//wIAAgAAAAMAAAAAAAIAAgAAAAMAAAABAAIAAgAAAAMAAAACAAIAAgAAAAMAAAADAAIAAgAAAAMAAAD8//7/AgAAAAUAAAD8////AgAAAAUAAAD8/wAAAgAAAAUAAAD8/wEAAgAAAAUAAAADAP7/AgACAAUAAAADAP//AgAIAAEAAAADAAAAAgACAAUAAAADAAEAAgACAAUAAAADAP3/AgACAAQAAAACAP3/AgABAAQAAAABAP3/AgABAAQAAAAAAP3/AgABAAQAAAD///3/AgABAAQAAAD+//3/AgABAAQAAAD9//3/AgABAAQAAAD9//7/AgABAAUAAAD9////AgABAAUAAAD9/wAAAgABAAUAAAD9/wEAAgABAAUAAAD+/wEAAgABAAUAAAD+/wAAAgABAAUAAAD+////AgABAAUAAAD+//7/AgABAAUAAAD///7/AgABAAUAAAD/////AgABAAUAAAD//wAAAgABAAUAAAD//wEAAgABAAUAAAAAAAEAAgABAAUAAAAAAAAAAgABAAUAAAAAAP//AgABAAUAAAAAAP7/AgABAAUAAAABAAEAAgABAAUAAAABAAAAAgABAAUAAAABAP//AgABAAUAAAABAP7/AgABAAUAAAACAP7/AgABAAUAAAACAP//AgABAAUAAAACAAAAAgABAAUAAAACAAEAAgABAAUAAAA=")
tile_set = ExtResource("1_as6q7")
script = ExtResource("3_0bqxp")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(6, 6)

[node name="Door" parent="." instance=ExtResource("3_ab5r5")]
position = Vector2(55, -9)
scale = Vector2(0.784844, 0.663749)
atlas_pos_opened = Vector2i(8, 1)
atlas_pos_closed = Vector2i(9, 1)
door_tile_pos = Vector2i(3, -1)
is_locked = false
scene = "res://rooms/corridor.tscn"

[node name="LastPosition" type="Node2D" parent="."]
position = Vector2(41, -9)

[node name="BathTub" parent="." instance=ExtResource("5_ohxsq")]

[node name="CollisionCollider" parent="BathTub/StaticBody2D" index="0"]
position = Vector2(-34, -21)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_48unn")

[node name="Sprite2D" parent="BathTub" index="2"]
position = Vector2(-34, -21)
texture = SubResource("AtlasTexture_bxv5f")

[node name="Toilet" parent="." instance=ExtResource("5_ohxsq")]

[node name="CollisionCollider" parent="Toilet/StaticBody2D" index="0"]
position = Vector2(-52, 15)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_nc7sf")

[node name="Sprite2D" parent="Toilet" index="2"]
position = Vector2(-47, 15)
rotation = 1.57079
texture = SubResource("AtlasTexture_grr0t")

[node name="Sink" parent="." instance=ExtResource("5_ohxsq")]
position = Vector2(51, -16)

[node name="CollisionCollider" parent="Sink/StaticBody2D" index="0"]
position = Vector2(-38, -10.5)
shape = SubResource("RectangleShape2D_3rab4")

[node name="Sprite2D" parent="Sink" index="2"]
position = Vector2(-38, -8)
texture = SubResource("AtlasTexture_6ndjj")

[node name="Closet" parent="." instance=ExtResource("5_ohxsq")]

[node name="CollisionCollider" parent="Closet/StaticBody2D" index="0"]
position = Vector2(51, 19)
shape = SubResource("RectangleShape2D_hsibn")

[node name="Sprite2D" parent="Closet" index="2"]
position = Vector2(51, 19)
rotation = -3.14159
texture = SubResource("AtlasTexture_xdbq1")

[editable path="BathTub"]
[editable path="Toilet"]
[editable path="Sink"]
[editable path="Closet"]
