[gd_scene load_steps=4 format=4 uid="uid://bvaw4aeap28ii"]

[ext_resource type="TileSet" uid="uid://cmu6ss22756uw" path="res://rooms.tres" id="1_2f4on"]
[ext_resource type="Script" path="res://rooms/bedroom.gd" id="2_8g6st"]
[ext_resource type="PackedScene" uid="uid://dyn73dg3o7nlh" path="res://Player.tscn" id="2_hevya"]

[node name="Bedroom" type="TileMapLayer"]
texture_filter = 1
position = Vector2(1, 1)
tile_map_data = PackedByteArray("AAD9//3/AgAAAAIAAAD+//3/AgABAAIAAAD///3/AgABAAIAAAD9//7/AgAAAAIAAAD9////AgAAAAIAAAD+//7/AgABAAIAAAD+////AgABAAIAAAD/////AgABAAIAAAD///7/AgABAAIAAAAAAP3/AgABAAIAAAABAP3/AgABAAIAAAACAP3/AgACAAIAAAAAAP7/AgABAAIAAAAAAP//AgABAAIAAAAAAAAAAgABAAIAAAAAAAEAAgABAAIAAAD//wEAAgABAAIAAAD+/wAAAgABAAIAAAD+/wEAAgABAAIAAAD//wAAAgABAAIAAAABAAEAAgABAAIAAAABAAAAAgABAAIAAAABAP//AgABAAIAAAABAP7/AgABAAIAAAACAP7/AgACAAIAAAACAP//AgACAAIAAAACAAAAAgACAAIAAAACAAEAAgACAAIAAAD9/wAAAgAAAAIAAAD9/wEAAgAAAAIAAAACAAIAAgAAAAMAAAD9/wIAAgAAAAMAAAD+/wIAAgAAAAMAAAD//wIAAgAAAAMAAAAAAAIAAgAAAAMAAAABAAIAAgAAAAMAAAD9//z/AgAAAAEAAAD+//z/AgABAAEAAAD///z/AgABAAEAAAAAAPz/AgABAAEAAAABAPz/AgABAAEAAAACAPz/AgACAAEAAAA=")
tile_set = ExtResource("1_2f4on")
script = ExtResource("2_8g6st")

[node name="Player" parent="." instance=ExtResource("2_hevya")]
scale = Vector2(0.5, 0.5)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(6, -7)
scale = Vector2(1, 1.02021)
zoom = Vector2(4.975, 4.975)
