[gd_scene load_steps=3 format=4 uid="uid://cx67a726vp1kv"]

[ext_resource type="Script" path="res://rooms/room.gd" id="1_fu8iy"]
[ext_resource type="TileSet" uid="uid://cmu6ss22756uw" path="res://rooms.tres" id="1_nf62v"]

[node name="Corridor" type="TileMapLayer"]
texture_filter = 1
tile_map_data = PackedByteArray("AAD+/wEAAgAAAAIAAAD+/wIAAgAAAAIAAAD/////AgABAAIAAAD//wAAAgABAAIAAAD//wEAAgABAAIAAAD//wIAAgABAAIAAAAAAP//AgABAAIAAAAAAAAAAgABAAIAAAAAAAEAAgABAAIAAAAAAAIAAgABAAIAAAABAAIAAgABAAIAAAABAAEAAgABAAIAAAABAAAAAgABAAIAAAABAP//AgABAAIAAAACAP//AgACAAIAAAACAAEAAgACAAIAAAACAAIAAgACAAIAAAD+/wMAAgABAAMAAAD//wMAAgABAAMAAAACAAMAAgABAAMAAAABAAMAAgABAAMAAAD+//7/AgAAAAIAAAD+//3/AgAAAAIAAAACAP7/AgACAAIAAAACAP3/AgACAAIAAAD///3/AgABAAIAAAD///7/AgABAAIAAAAAAP7/AgABAAIAAAABAP7/AgABAAIAAAABAP3/AgABAAIAAAAAAP3/AgABAAIAAAD///n/AgABAAEAAAABAPn/AgABAAEAAAD///r/AgABAAIAAAD///v/AgABAAIAAAD///z/AgABAAIAAAAAAPz/AgABAAIAAAAAAPv/AgABAAIAAAAAAPr/AgABAAIAAAABAPr/AgABAAIAAAABAPv/AgABAAIAAAABAPz/AgABAAIAAAACAPr/AgACAAIAAAACAPz/AgACAAIAAAD+//r/AgAAAAIAAAD+//z/AgAAAAIAAAD+//n/AgAAAAEAAAACAPn/AgACAAEAAAD+/wAAAgAAAAIAAAA=")
tile_set = ExtResource("1_nf62v")
script = ExtResource("1_fu8iy")
